{
  "name": "HLK2410",
  "homeassistant": "2024.1.0",
  "documentation": "https://github.com/elpass/ld2410d-b",
  "issue_tracker": "https://github.com/elpass/ld2410d-b/issues",
  "requirements": ["bluetooth-data-tools==1.29.21", "ld2410-ble==0.1.1"]
}
